# Health.NET

./: .dockerignore  Directory.Build.props  Dockerfile  Dockerfile.alpine  Health.sln  PACKAGE.md  README.md  alpine.Dockerfile
.github/workflows/: docker.yml  dotnet.yml
LXGaming.Health/: Health.cs  HealthClient.cs  HealthResult.cs  HealthServer.cs  HealthStatus.cs  LXGaming.Health.csproj
LXGaming.Health.Client/: Client.cs  LXGaming.Health.Client.csproj  Options.cs  Program.cs
LXGaming.Health.Client/Properties/: launchSettings.json
LXGaming.Health.Server/: LXGaming.Health.Server.csproj  Options.cs  Program.cs  Server.cs
LXGaming.Health.Server/Properties/: launchSettings.json
LXGaming.Health.Tests/: HealthTest.cs  LXGaming.Health.Tests.csproj
LXGaming.Health/Models/: Status.cs
